* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@font-face {
  font-family: "CustomFont";
  src: url(fonts/moon/Moon2.0-Light.otf);
}

@font-face {
  font-family: "CustomFont2";
  src: url(fonts/raleway-master/webfonts/raleway_thin-webfont.woff);
}

html {
  font-family: "CustomFont";
  background-color: #fff;
  color: #000;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  background-image: url(fonts/raleway-master/webfonts/raleway_thin-webfont.woff);
}

/*REUSABLE*/
h2 {
  text-align: center;
}

section {
  padding-top: 40px;
}

header {
  background-image: #fff;
}

.main-title {
  z-index: 999;
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  color: #fff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 100%;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.main-nav {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.main-nav .portfolio-container-nav,
.main-nav .contact-container-nav,
.main-nav .resume-container-nav {
  position: relative;
  height: 100%;
  width: 100%;
  background: black;
}

.main-nav .portfolio-container-nav {
  background: linear-gradient(-46deg, #b100ff, #ff9b00, #c12b59);
  background-size: 400% 400%;
  -webkit-animation: Gradient 5s ease infinite;
          animation: Gradient 5s ease infinite;
  cursor: pointer;
}

.main-nav .resume-container-nav {
  background: linear-gradient(-46deg, #6b52be, #ff9b00);
  background-size: 400% 400%;
  -webkit-animation: Gradient 5s ease infinite;
          animation: Gradient 5s ease infinite;
  cursor: pointer;
}

.contact-container-nav {
  cursor: default;
}

.portfolio-container-nav h2,
.contact-container-nav h2,
.resume-container-nav h2,
.portfolio-container-nav h2 a:visited,
.contact-container-nav h2 a:visited,
.resume-container-nav h2 a:visited,
.portfolio-container-nav h2 a:link,
.contact-container-nav h2 a:link,
.resume-container-nav h2 a:link {
  text-align: center;
  margin: 0 auto;
  letter-spacing: 12px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 60px;
}

.details {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.details h2 {
  margin: 50px auto;
  padding: 20px;
  font-size: 100%;
  color: #fff;
  width: 100%;
}

.details .about a {
  padding-bottom: 20px;
  color: #a7a7a7;
  font-size: 150%;
  text-decoration: none;
}

.social-icons {
  padding-top: 20px;
  display: inline-block;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.social-icons a {
  margin: 20px 10px;
  font-size: 25px;
}

/*PORTFOLIO SECTION*/
.projects-skills-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5fr;
      grid-template-columns: 1fr 0.5fr;
}

.portfolio-section,
.skills-section {
  font-family: "CustomFont2";
  height: 100vh;
  overflow: hidden;
}

.portfolio-section {
  background: #181818;
  position: relative;
}

.project-main-title,
.skills-main-title h2,
.contact-section h2,
.about-me-main-title {
  margin: 0 auto;
  width: 50%;
}

.project-main-title h2,
.skills-main-title h2,
.contact-section h2,
.about-me-main-title {
  color: #fff;
  font-size: 200%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.51);
}

.project-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  overflow: hidden;
}

.portfolio-image-container {
  width: 55%;
  max-width: 70%;
  padding-top: 50px;
  margin: 0 auto;
}

.project-grid img {
  width: 100%;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.336);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.336);
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  border: 1px solid #000;
}

/*skills*/
.skills-section {
  background: white;
  position: relative;
  text-align: center;
}

.skills-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
}

.skill-image-container {
  width: 70%;
  margin: 0 auto;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills-grid img {
  width: 70%;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.skills-grid img:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

/* ABOUT ME*/
.about-me-section {
  background: #303030;
  color: #fff;
  padding: 40px;
}

.about-me-main-title {
  padding: 5px;
  margin-bottom: 20px;
}

.about-me-container {
  width: 60%;
  margin: 0 auto;
  background-color: rgba(67, 64, 64, 0.33);
  padding: 40px;
}

.about-me-container .about-me-description {
  width: 100%;
  margin: 0 auto;
}

.about-me-container .about-me-description p {
  letter-spacing: 3px;
  font-size: 100%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
  color: #ffffff;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.ion-social-facebook:hover {
  color: #3b5998;
}

.ion-social-twitter:hover {
  color: #00aced;
}

.ion-social-googleplus:hover {
  color: #dd4b39;
}

.ion-social-instagram:hover {
  color: #517fa4;
}

@media (max-width: 1200px) {
  .main-title {
    z-index: 999;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 50%;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .main-nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .projects-skills-container {
    display: block;
  }
  .portfolio-section, skills-section {
    height: auto;
    padding: 50px 0;
  }
  .project-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .about-me-container {
    width: 100%;
    margin: 0 auto;
    background-color: rgba(67, 64, 64, 0.33);
    padding: 100px 40px;
  }
  .about-me-container .about-me-description {
    width: 100%;
    margin: 0 auto;
  }
  .about-me-container .about-me-description p {
    letter-spacing: 3px;
    font-size: 85%;
    font-weight: 1500;
  }
}

@media (max-width: 700px) {
  .skill-image-container {
    width: 100%;
    margin: 0 auto;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */